{
  "name": "snow-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "snowpack": "snowpack",
    "watch:styles": "sass style.scss style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "sass": "^1.35.1",
    "snowpack": "^3.7.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/commands": "^0.18.3",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/view": "^0.18.17",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "pretty-bytes": "^5.6.0"
  }
}
